#action
	padding: 0 0 100px
	background: $white-smoke
	text-align: center

	.box
		border-top: 1px solid $border
		padding-top: 50px

		h3 
			color: $cement
			font-size: 1.7em
			font-weight: 600
			margin: 0 0 10px

		p 	
			color: $slate
			font-weight: 300
			font-size: 1.2em
			margin: 0 0 20px
			

