.alert-dismissable, .alert-dismissible
	margin: 0
	padding: 0
	top: 4px

	.alert
		background: $light-red
		border: 0
		border-radius: 0
		margin: 0 auto
		min-height: 60px
		width: 100%
		top: 70px
		position: relative

		p
			color: white
			font-family: 'Texta Bold', sans-serif
			letter-spacing: .025em
			margin: 0 auto
			position: relative
			top: 3px
			width: 90%
			z-index: 1030

		.close
			position: relative
			top: 4px
			right: inherit
			z-index: 1031


// .alert-dismissible
// 	padding-right: 0
//
// 	.close
// 		opacity: .9
// 		text-shadow: 0
//
// .alert
// 	padding: 10px 0px 10px 5px
// 	border: none
// 	border-radius: 0
// 	font-size: 1.25em
//
// 	button
// 		font-weight: bold
// 		color: $white
// 		text-decoration: underline
//
// 	button.close
// 		padding-top: 10px
// 		display: block
//
// 	span
// 		margin-top: 4px
//
// #error_explanation
// 	display: inline-block
// 	padding: 0 0 0 10px
// 	width: 100%
// 	margin-bottom: 10px
// 	position: absolute
//
// 	h2
// 		display: none
//
// 	ul
// 		padding-left: 0
// 		list-style: none
// 		margin: 0
// 		color: white
//
// @media only screen and (max-width: 768px)
// 	.alert
// 		padding: 10px 0px 10px 5px
//
// 	.alert > p
// 		margin: 0 auto
// 		width: 80%
// 		z-index: 1030
//
// 	a.close
// 		padding: 0
// 		margin: 0
