#features
	padding: 60px 15px
	text-align: center
	background: $white-smoke

	ul.selector
		z-index: 20
		position: relative

		li
			display: inline-block

			.btn
				font-size: 1.4em
				color: $slate
				border: none
				background: darken($white-smoke, 10%)
				margin: 0 5px

				&:hover
					color: darken($slate, 15%)

			&.active .btn
				background: lighten($cement, 15%)
				color: white
				box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5)

	.tab-content
		border-top: 1px solid $border
		padding: 42px 20px 20px
		margin-top: -23px
		z-index: 10

		h3
			font-weight: 600
			color: $cement
			margin: 10px 0

		h5
			color: $cement
			font-weight: 600
			font-size: 1.4em
			margin: 20px 0 10px

		p
			color: $medium-slate
			font-size: 1.1em

		a.learn
			border-radius: 3px
			border: 1px solid $light-border
			padding: 3px 8px
			text-transform: uppercase
			color: $slate
			margin: 10px 0 0
			display: inline-block
