footer 
	background: $cement
	padding: 30px 0
	text-align: center

	hr 
		border-color: lighten($cement, 5%)
		margin: 5px 0
	
	.menu 
		li 
			display: block
			margin: 0
			text-transform: uppercase 
			font-weight: 300
			color: lighten($cement, 25%)

		a 
			color: lighten($cement, 25%)

		i 
			margin-left: 5px
			font-size: 1.2em

	.info 
		color: lighten($cement, 25%)
		font-size: .9em
		font-weight: 300
		text-align: center
		display: block

		i 
			margin-left: 10px

+breakpoint(md)
	footer 
		text-align: left 

		.menu
			&.left li
				display: inline-block
				margin-right: 10px

			&.right 
				text-align: right

				li 
					display: inline-block
					margin-left: 10px 

		
				