#grid
	background: $white-smoke
	padding: 60px 0
	text-align: center

	h3 
		color: $cement
		margin: 0 0 50px
		font-size: 1.9em
		font-weight: 600

	.box 
		height: 100%
		padding: 20px 30px
		text-align: center

		i 
			font-size: 5em
			color: lighten($slate, 25%)

		h3 
			margin: 5px 0 10px
			font-weight: 500

		p 
			color: $medium-slate
			font-size: 1.3em
			font-weight: 300
			width: 80%
			margin: 0 auto




