html
	min-height: 100%
	-webkit-font-smoothing: antialiased !important

body
	font-family: "Source Sans Pro", sans-serif
	font-size: 14px
	background: $cement

	#main-content 
		z-index: 10
		position: relative
		width: auto
		padding-top: 70px

	a
		color: $link

		&:hover, &:focus
			color: $link-hover
			text-decoration: none
			outline: none

	ul 
		padding: 0
		margin: 0
		list-style: none
