#tagline
	margin: 60px 0
	padding: 30px 0
	text-align: center

	p 
		color: $light-slate
		font-size: 1.5em
		margin: 0


	blockquote
		text-align: left

		p
			font-size: 1em

		footer
			font-size: .875em
			padding: 30px 0 5px 0


#testimonials
	padding: 10px 15px
	text-align: center

	h3
		text-align: center
		color: $light-slate
		font-size: 2em
		font-weight: 300
		margin: 0


	blockquote
		border: none

		p
			font-size: 1em
			color: #ffffff
			text-align: left

		footer
			font-size: .875em
			background: transparent
			padding: 30px 0 5px 0
			text-align: left

	blockquote:before
		z-index: -1
		position: absolute
		left: 0
		top: 0
		content: url(../../quote-left.svg)
		opacity: 0.075
		height: 100%
		width: auto


	blockquote.blockquote-reverse

		p
			font-size: 1em
			color: #ffffff
			text-align: right

		footer
			font-size: .875em
			background: transparent
			padding: 30px 0 5px 0
			text-align: right

	blockquote.blockquote-reverse:before
		z-index: -1
		position: absolute
		right: 0
		top: 0
		content: url(../../quote-right.svg)
		opacity: 0.075