#team
	margin: 60px 0 80px

	h3 
		text-align: center
		color: $light-slate
		font-size: 2em
		font-weight: 300
		margin: 0


	.box
		text-align: center
		margin-top: 40px

		img 
			width: 100px
			border-radius: 50px

		.name 
			display: block
			color: white
			font-size: 1.4em
			font-weight: 600
			margin: 10px 0 0

		.title 
			display: block
			color: white
			font-weight: 300
			font-size: 1.2em
			line-height: 1em

		p 
			color: $light-slate
			font-size: 1.1em
			font-weight: 300
			margin: 10px 0 0


#advisors
	background: $white-smoke
	padding: 80px 0
	text-align: center


	h3 
		color: $slate
		letter-spacing: 1px
		position: relative
		margin: 0 0 50px

		&:after
			content: ""
			position: absolute
			width: 0%
			height: 1px
			bottom: -25px
			background: $border
			width: 50%
			left: 25%

	.name 
		color: $cement
		font-size: 1.4em
		margin: 30px 0 0
		display: block

	p 
		color: $slate 

