#testimonials
	margin: 60px 0
	padding: 80px 0 50px

	.testimonial 
		margin-bottom: 30px		

		i 
			background: lighten($cement, 10%)
			height: 40px
			width: 40px
			text-align: center
			line-height: 40px
			border-radius: 20px
			font-size: 1.5em

		h4
			color: white 
			font-size: 2em
			font-weight: 600
			margin: 0 0 10px

		p 
			color: $light-slate
			font-size: 1.2em
			margin: 0 0 5px

		small 
			font-size: 1em
			color: $medium-slate