$white-smoke: #F9F9F9
$light-gray: #C9C9C9
$medium-gray: #595959
$dark-gray: #393939
$muted-gray: #999

$slate: #899497
$medium-slate: #656d74
$light-slate: #969ba2
$cement: #31373a
$blue: #243c80

$white: #ffffff

$almost-black: #292E31
$text-slate: #6F7C82
$border-slate: #e7e9ea
$light-blue: #00ACDC
$dark-blue: #18386D

$link: $blue
$link-hover: darken($blue, 10%)
$light-red: #DB003E
$border: $light-gray
$light-border: lighten($light-gray, 8%)

=breakpoint($class)
	@if $class == xs
		@media (max-width: 767px)
			@content
	@else if $class == sm
		@media (min-width: 768px)
			@content
	@else if $class == md
		@media (min-width: 992px)
			@content
	@else if $class == lg
		@media (min-width: 1200px)
			@content
	@else
		@warn "Breakpoint mixin supports: xs, sm, md, lg"

.btn-default
	background: $light-blue
	border: none
	color: white
	transition: all 200ms ease 0ms

	&:hover
		background: darken($light-blue, 3%)
		color: white
		border: none

.btn-callout
	padding: 10px 15px
	font-size: 1.5em

//  Custom Input Style
.pre-populated-field
	display: inline-block
	padding: 0.625em 0.5em !important

.input
	position: relative
	z-index: 1
	display: inline-block
	margin: 1em 0
	width: 100%
	vertical-align: top

.input_field
	position: relative
	display: block
	float: right
	padding: 0.8em
	width: 60%
	border: none
	border-radius: 0
	background: #f0f0f0
	color: #aaa
	font-weight: bold
	-webkit-appearance: none

.input_field:focus
	outline: none

.input_label
	display: inline-block
	float: right
	padding: 0 1em
	width: 40%
	color: #000
	font-weight: bold
	font-size: .875em
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	text-transform: uppercase

.input_label-content
	position: relative
	display: block
	padding: 1.6em 0
	width: 100%
	text-transform: uppercase

.input_field-isao
	z-index: 10
	padding: .5em
	width: 100%
	background: #efefef
	color: $dark-gray
	font-size: 2.0em
	letter-spacing: 1px
	text-transform: inherit

.input_label-isao
	position: relative
	overflow: hidden
	padding: 0
	width: 100%
	color: $medium-gray
	text-align: left
	border-radius: 0 !important

.input_label-isao::before
	content: ''
	position: absolute
	top: 0
	width: 100%
	-webkit-transform: scale3d(1, 0.4, 1)
	transform: scale3d(1, 0.4, 1)
	-webkit-transform-origin: 50% 100%
	transform-origin: 50% 100%
	-webkit-transition: -webkit-transform 0.3s, background-color 0.3s
	transition: transform 0.3s, background-color 0.3s
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)

.input_label-isao.invalid-input::before
	content: ''
	position: absolute
	top: 0
	width: 100%
	height: 7px
	background: $light-red
	-webkit-transform: scale3d(1, 0.4, 1)
	transform: scale3d(1, 0.4, 1)
	-webkit-transform-origin: 50% 100%
	transform-origin: 50% 100%
	-webkit-transition: -webkit-transform 0.3s, background-color 0.3s
	transition: transform 0.3s, background-color 0.3s
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)

.input_label-isao::after
	content: attr(data-content)
	position: absolute
	top: 0
	left: 0
	padding: 0.5em 0.15em
	color: $light-blue
	opacity: 0
	-webkit-transform: translate3d(0, 50%, 0)
	transform: translate3d(0, 50%, 0)
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s
	transition: opacity 0.3s, transform 0.3s
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
	pointer-events: none
	font-weight: bold

.input_field-isao:focus + .input_label-isao::before
	background-color: $light-blue
	-webkit-transform: scale3d(1, 1, 1)
	transform: scale3d(1, 1, 1)

.input_field-isao:focus + .input_label-isao
	pointer-events: none

.input_field-isao:focus + .input_label-isao::after
	opacity: 1
	-webkit-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

.input_label-content-isao
	padding: 0.5em 0.15em
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s
	transition: opacity 0.3s, transform 0.3s
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)

.input_field-isao:focus + .input_label-isao .input_label-content-isao
	opacity: 0
	-webkit-transform: translate3d(0, -50%, 0)
	transform: translate3d(0, -50%, 0)

.input-dropdown
	top: 14px
	z-index: 2

.input_label-isao-dropdown
	font-size: 0.875em
	margin-top: 5px
	font-weight: normal !important
	font-family: 'Texta Medium', sans-serif !important
	color: black
	margin-top: -6px

// Adds dropdown arrows to state, insurance carrier and insurance plan dropdowns
.dropdown-arrow
	height: 64px
	margin: 0
	position: relative
	overflow-y: hidden

.selectpickeroverride
	font-family: 'FontAwesome'

.dropdown-arrow:before
	font-family: 'FontAwesome'
	position: absolute
	top: 20px
	right: 10px
	content: "\f0dc"
	font-size: 1.5em


.dropdown-bg
	background: #efefef !important

// Remove dropdown arrow on city and insurance select for IE
.selectpickeroverride::-ms-expand
	display: none

// Remove dropdown arrow on city and insurance select for Firefox
@-moz-document url-prefix()
	.selectpickeroverride
		text-indent: 0.01px
		text-overflow: ''
		-moz-appearance: none

.form-control
	color: $text-slate
	-webkit-appearance: none
	height: 100%
	background-color: transparent
	box-shadow: none
	border: 0
	outline: transparent
	width: 100%
	resize: none
	padding: 0 18px

	&:focus, &:active:focus, &.active:focus
		outline-color: transparent
		outline-style: none
		resize: none
		-webkit-appearance: none

textarea, input
	outline: none

.send
	border: 1px solid #899497 !important
	border-radius: 5px !important
	vertical-align: top !important
	padding: 10px 22px !important
	margin-top: 3px !important
	font-size: 1em !important
	background: #f9f9f9 !important
	text-transform: uppercase !important

	&:hover
		background: #efefef !important
